<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
    <title>About Me</title>
    <style>
        .container {
            background-color: #7fe7dc;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            color: #333;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .container {
                margin: 20px auto;
                max-width: 100%;
                padding: 10px;
            }
            h1 {
                font-size: 28px;
                margin-bottom: 15px;
            }
            h2 {
                font-size: 20px;
                margin-bottom: 5px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">MyToDo</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Contacts
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
    <div class="container">
        <h1>About Me</h1>
        <img src="./static/me.png" alt="Your Picture">
        <h2>Name: Ramji Pal</h2>
        <p>I am currently pursuing my B.tech in IT and I have a strong interest in web development and data science. I am always motivated and enthusiastic about my work, and I believe in constantly learning and improving my skills.</p>
        <p>When it comes to web development, I enjoy creating user-friendly and visually appealing websites that help businesses and individuals achieve their goals. In addition to web development, I am also fascinated by data science and the insights that can be gained from analyzing large amounts of data.</p>
        <p>Although I am still pursuing my degree, I have already completed several online courses and projects related to web development and data science. I am always looking for new learning opportunities and am excited to see where my skills and passion will take me in the future.</p>
    </div>
</body>
</html>
